# Submission-BJAP-Dicoding

./: Instrumentation Test.txt  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/submissionbajp/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submissionbajp/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/example/submissionbajp/adapter/: MovieAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/submissionbajp/data/: ItemDataSource.kt  ItemRepository.kt  NetworkBoundResource.kt  tes.kt
app/src/main/java/com/example/submissionbajp/data/source/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/example/submissionbajp/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/submissionbajp/data/source/local/entity/: ItemsEntity.kt  Movie.kt  TvShow.kt
app/src/main/java/com/example/submissionbajp/data/source/local/room/: ItemDao.kt  ItemDatabase.kt
app/src/main/java/com/example/submissionbajp/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt
app/src/main/java/com/example/submissionbajp/data/source/remote/network/: MovieApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/submissionbajp/data/source/remote/response/: ListMovieResponse.kt  ListTvShowResponse.kt  MovieResponse.kt  TvShowResponse.kt
app/src/main/java/com/example/submissionbajp/di/: Injection.kt
app/src/main/java/com/example/submissionbajp/model/: Movie.kt
app/src/main/java/com/example/submissionbajp/service/: MovieApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/submissionbajp/ui/adapter/: ItemAdapter.kt  ViewModelFactory.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/submissionbajp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/submissionbajp/ui/favorite/: FavoriteAdapter.kt  FavoriteFragments.kt  FavoriteViewModel.kt
app/src/main/java/com/example/submissionbajp/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/submissionbajp/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/example/submissionbajp/utils/: AppExecutors.kt  Constants.kt  DataDummy.kt  DataMapper.kt  EspressoIdlingResource.kt  ViewModelFactory.kt
app/src/main/java/com/example/submissionbajp/vo/: Resource.kt
app/src/main/res/drawable/: backtabs.xml  ic_error.xml  ic_logo.xml  ic_star.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash.xml  fragment_movie.xml  fragment_tv_show.xml  item_list.xml  movie_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  typeface.xml
app/src/test/java/com/example/submissionbajp/: LiveDataTest.kt  PagedListUtil.kt
app/src/test/java/com/example/submissionbajp/data/: FakeItemRepository.kt  FakeMovieRepository.kt  ItemsRepositoryTest.kt  MovieRepositoryTest.kt
app/src/test/java/com/example/submissionbajp/detail/: DetailViewModelTest.kt
app/src/test/java/com/example/submissionbajp/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/example/submissionbajp/item/: ItemsViewModelTest.kt
app/src/test/java/com/example/submissionbajp/movie/: MovieViewModelTest.kt
app/src/test/java/com/example/submissionbajp/tvshow/: TvShowViewModelTest.kt
