ext {
    kotlin_version = '1.5.30'
    fragment_version = "1.3.6"

    appCompatVersion = '1.3.1'
    coreVersion = '1.6.0'
    constraintLayoutVersion = '2.1.0'
    junitVersion = '4.13.2'
    testJunitVersion = "1.1.3"
    mockVersion = '3.12.4'
    junitExtversion = '1.1.3'
    espressoVersion = '3.4.0'
    androidTestVersion = '1.4.0'

    materialVersion = '1.4.0'
    recyclerViewVersion = '1.2.1'
    glideVersion = '4.12.0'
    sdpVersion = '1.0.6'
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}